#Q1
GET ny_restau_final/_search
{
  "size": 0,
  "aggs": {
    "neighborhoods": {
      "terms": {
        "field": "NTA",
        "size": 10
      }
    }
  }
}


# Q2
GET ny_restau_final/_search
{
  "size": 0,
  "aggs": {
    "most_populated_neighborhood": {
      "terms": {
        "field": "NTA",
        "size": 1,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}


#Q3
GET ny_restau_final/_search
{
  "size": 1,
  "_source": ["VIOLATION DESCRIPTION"],
  "query": {
    "term": {
      "VIOLATION CODE": "04N"
    }
  }
}



#Q4
GET ny_restau_final/_search
{
  "size":10,
  "_source": ["DBA","STREET","NTA"],
  "query": {
    "term": {
      "GRADE": "A"
    }
  }
}

#Q5
GET ny_restau_final/_search
{
  "size": 0,
  "aggs": {
    "most_popular_cuisine": {
      "terms": {
        "field": "CUISINE DESCRIPTION",
        "size": 1,
        "order": {
          "_count": "desc"
        }
      }
    },
    "by_neighborhood": {
      "terms": {
        "field": "NTA",
        "size": 10,
        "order": {
          "_count": "desc"
        }
      },
      "aggs": {
        "top_cuisine": {
          "terms": {
            "field": "CUISINE DESCRIPTION",
            "size": 1,
            "order": {
              "_count": "desc"
            }
          }
        }
      }
    }
  }
}

#Q6
GET ny_restau_final/_search
{
  "size": 0,
  "aggs": {
    "last_inspection": {
      "max": {
        "field": "INSPECTION DATE"
      }
    }
  }
}

#Q7
GET ny_restau_final/_search
{
  "size":10,
  "_source": ["DBA"],
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "CUISINE DESCRIPTION": "Chinese"
          }
        },
        {
          "term": {
            "GRADE": "A"
          }
        },
        {
          "term": {
            "BORO": "Brooklyn"
          }
        }
      ]
    }
  }
}

# Q8

GET ny_restau_final/_search
{ 
  "_source": ["STREET", "BORO", "BUILDING", "ZIPCODE"],
  "query": {
    "match": {
      "DBA": "LADUREE"
    }
  }
}



# Q9

GET ny_restau_final/_search
{
  "size": 0,
  "query": {
    "match_phrase": {
      "VIOLATION DESCRIPTION": "Hot food item not held at or above 140ยบ F"
    }
  },
  "aggs": {
    "ViolatedCuisine": {
      "terms": {
        "field": "CUISINE DESCRIPTION",
        "size": 1,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

#Q10

GET ny_restau_final/_search
{
  "size":0,
  "aggs": {
    "most_common_violations": {
      "terms": {
        "field": "VIOLATION CODE",
        "size": 5,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

#Q11

GET ny_restau_final/_search
{
  "size":0,
  "aggs": {
    "Mostpopular_Restau": {
      "terms": {
        "field": "DBA.keyword",
        "size": 1,
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

